<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
		
		<meta charset="UTF-8">
		<meta name="author" content = "Lesli Gabrielle G. Tabile">
		<meta name="keywords" content = "HTML, CSS, Javascript">
		<meta name="revised" content = "17-10-2023">
    </head>
    <body>
      	<center>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
    <style>
      	body {
			background-image: url(https://cdn130.picsart.com/303841650498211.png?to=crop&type=webp&r=1008x755&q=85);
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: 105%;
		}
		h1 {
			text-align: center;
      		background-color: #d0bedf;
      		color: #249e92;
			font-family: Trebuchet MS;
			font-size: 35px;	
      
			border: 2px dotted blue;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 15px;
			padding-right: 15px;
      		width: 250px;
			margin-bottom: 20px;
		}
		p {
      		text-align: justify;
      		color: hsl(24, 89%, 38%);
      		background-color: hsl(273, 34%, 81%);
      		font-style: italic;
      		padding: 20px;
      		border: 3px black;
      		border-top-style: double;
      		border-bottom-style: dotted;
      		border-right-style: dashed;
      		border-left-style: solid;
      		width: 500px;
		}
		span {
      		font-weight: bold;
      		font-style: italic;
      		color: rgb(36, 158, 146);
      		margin-left: 2px;
      		margin-right: 5px;
      }
    </style>
</html>

